emailSmtpServer=smtp.office365.com
emailSmtpUser=user@domain.com
emailPlainPass=smtppassword
emailFrom=user_from@domain.com
attachment=.\file.txt
mail_subject=Mail subject
mail_list=.\maillist.csv
mail_template=.\mail_template.txt